#no queremos el banner
#spring.main.banner-mode=OFF

#no queremos logs
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.database=test