#no queremos el banner
#spring.main.banner-mode=OFF

#no queremos logs
#logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.database=test

#Spring Security:	--https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.security.spring.security.oauth2.resourceserver.jwt.jws-algorithms--

#Identifies the recipients that the JWT is intended for:
#spring.security.oauth2.resourceserver.jwt.audiences

#JSON Web Key URI to use to verify the JWT token:
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri

#JSON Web Algorithms used for verifying the digital signatures:	RS256 default
#spring.security.oauth2.resourceserver.jwt.jws-algorithms

#Location of the file containing the public key used to verify a JWT:
#spring.security.oauth2.resourceserver.jwt.public-key-location

#Default user name:	user
#spring.security.user.name

#Password for the default user name.
#spring.security.user.password

#Granted roles for the default user name.
#spring.security.user.roles

